<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Jobs - By Henrique Sousa"
            android:textSize="25sp"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/nomeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/telefoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:ems="10"
            android:inputType="phone"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <RadioGroup
            android:id="@+id/telefoneRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_margin="5dp">
            <RadioButton
                android:id="@+id/comercialRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comercial"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/residencialRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Residencial"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/telefoneCelularCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usar telefone celular" />

        <LinearLayout
            android:id="@+id/telefoneCelularLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/telefoneCelularEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone celular"
                android:ems="10"
                android:inputType="phone"
                android:padding="5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:labelFor="@id/sexoRg"/>

        <RadioGroup
            android:id="@+id/sexoRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_margin="5dp">
            <RadioButton
                android:id="@+id/masculinoRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/femininoRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino"/>
        </RadioGroup>

        <EditText
            android:id="@+id/dataNascimentoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de nascimento"
            android:ems="10"
            android:inputType="date"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formacao"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:labelFor="@id/formacaoSp"/>

        <Spinner
            android:id="@+id/formacaoSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/formacao"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:id="@+id/formacaoLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/anoFormaturaEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano de formatura"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formacaoL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/anoConclusaoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano de conclusao"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:layout_margin="5dp" />

            <EditText
                android:id="@+id/instituicaoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instituicao"
                android:ems="10"
                android:inputType="text"
                android:padding="5dp"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formacaoL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/tituloMonografiaEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo da Monografia"
                android:ems="10"
                android:inputType="text"
                android:padding="5dp"
                android:layout_margin="5dp" />

            <EditText
                android:id="@+id/orientadorEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Orientador"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:layout_margin="5dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/vagasEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vagas de interesse"
            android:ems="10"
            android:inputType="text"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <CheckBox
            android:id="@+id/atualizoesEmailCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deseja receber e-mails com atualizacoes de oportunidades" />

        <Button
            android:id="@+id/salvarBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:onClick="onClickButton"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/limparBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:onClick="onClickButton"
            android:padding="5dp"
            android:layout_margin="5dp" />

    </LinearLayout>
</ScrollView>
